-- import: fastn

-- fastn.package: meenukumari28.github.io/little-blue
favicon: /-/meenukumari28.github.io/little-blue/favicon.ico


-- fastn.dependency: fastn-community.github.io/midnight-storm as ds
-- fastn.dependency: meenukumari28.github.io/little-blue-cs as cs

-- fastn.auto-import: ds
-- fastn.auto-import: cs
-- fastn.auto-import: meenukumari28.github.io/little-blue/FASTN/my-ds
-- fastn.auto-import: meenukumari28.github.io/little-blue/assets


-- fastn.sitemap:

# Blog: index.html

## Sample Post: /blog-articles/sample-post-1/

# About: index.html
